MONGODB_URI = mongodb+srv://admin:<password>@cluster0.7lotf3l.mongodb.net/gbenga-store?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123gbenga-store567GBENGA-STORE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtie

CLOUD_NAME= dplj5xisj

CLOUD_API_KEY = 612315456838496

CLOUD_API_SECRET_KEY = 
